ManifestFileVersion: 0
CRC: 3017320147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9371948e5590af78ba2587b6b36e90a
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd35110ffe0631502414df16f6b9c8a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bd8747812ddd2204b9dc64d111471917, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61e90d62c77c9f94796a6cca411b3eb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d317c54114a0364dae13f8a481434d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d4b2ef4e5f82c040a1eb951addfe5df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0b6ed8e73dcf724f877a128af76edba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d682a1ce3710a3843ada4c616edcb389, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6006793a2a7f5134b8c440b35103b08c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8569995fbbeb9043b6daadcb15ab812, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 981aa4095987a4247bc6a425e7c67415, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/CustomMap1.unity
Dependencies: []
